[tox]
envlist = py27,py33

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    VIRTUAL_ENV = {envdir}
commands =
   py.test {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download
