[tox]
envlist = py26,py27,py33,py34,pep8,pypy

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    VIRTUAL_ENV = {envdir}
commands =
   py.test {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8==1.4.5
       pyflakes==0.7.2
       flake8==2.0
commands =
    flake8
    flake8 --filename=talons-*

[flake8]
ignore = H301,H306
builtins = _
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,.idea
show-source = True